<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: purple;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    button
      {
        font-size: 50px;
        padding :20px;
        border-radius: 20px;
        margin: 30px;
      }
      #GuessButton
      {
        text-align: center;
      }
      div.bio{
        outline-style: inset;
        outline-color: darkgoldenrod;
        outline-width: medium;
      }
      div.game{
        background-color: darkgoldenrod;
        width: 450px;
        border: 15px solid navy;
        padding: 150px;
        margin: 150px;
      }
  
</style>
<script src="GuessMe.js"></script>
<script src="index.html"></script>
</head>

<body style="background-color: cornflowerblue;">
  <div class="side-bar">
  <ul>
    <li><a href="#index.html">Home</a></li>
    <li><a href="#Playgame.html">Game</a></li>
  </ul
  </div>

 <div style="margin-left:25%;padding:1px 16px;height:1000px;" id="bio">
    <h1 style="text-align: center; color: crimson; font-size: 300%; font-family: Segoe UI;">How-Well-Know-Ally-?</h1>
    
  <div id="#Playgame" class="game">
  <h1 style="text-align: center; font-family: Cambria; color:blue" >Guess-Me-?</h1>
  <h2 style="text-align:center;">If you think you know me lets play a game to see how well you do.</h2>
  <h3 style="text-align: center;">Click the buton to start the game.</h3>
  <div id="GuessButton">
    <button  onclick="Guesswho()">Let's Play</button>
  </div>
</div>
  </div>
 </body>
</html>
